<plist version="1.0">
<dict>
  <key>name</key>
  <string>DA Dark</string>
  <key>author</key>
  <string>Ihor Oleksandrov</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#262626</string>
        <key>foreground</key>
        <string>#e8e8e8</string>
        <key>accent</key>
        <string>#ffc966</string>
        <key>caret</key>
        <string>#ffc966</string>
        <key>lineHighlight</key>
        <string>#ffffff0d</string>
        <key>misspelling</key>
        <string>#ff6673</string>
        <key>popupCss</key>
        <string>html { color: var(--foreground); --yellowish: #ffc966; --background: #262626; --bluish: #75ade6; --foreground: #e8e8e8; --greenish: #a9d274; --redish: #ff6673; --orangish: #fc9569; background-color: color(var(--background) blend(#fff 95%)); --purplish: #bf94e6; } a { color: var(--bluish); } html.light { background-color: color(var(--background) blend(#000 95%)); } #show-scope a { font-size: 1rem; } #show-scope { padding: 0.5rem; }</string>
        <key>phantomCss</key>
        <string>html { color: var(--foreground); --yellowish: #ffc966; --background: #262626; --bluish: #75ade6; --foreground: #e8e8e8; --greenish: #a9d274; --redish: #ff6673; --orangish: #fc9569; background-color: transparent; --purplish: #bf94e6; } a { color: var(--bluish); } #inline-error .error a { color: var(--foreground); background-color: color(var(--redish) blend(var(--background) 30%)); font-size: 1.1rem; font-weight: normal; } #inline-error .error-arrow { border-left-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error { background-color: color(var(--redish) blend(var(--background) 30%)); }</string>
        <key>gutter</key>
        <string>#262626</string>
        <key>gutterForeground</key>
        <string>#ffffff33</string>
        <key>selection</key>
        <string>#ffffff16</string>
        <key>selectionBorder</key>
        <string>#ffffff16</string>
        <key>inactiveSelection</key>
        <string>#ffffff16</string>
        <key>highlight</key>
        <string>#ffffff40</string>
        <key>findHighlight</key>
        <string>#ffdf80</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>guide</key>
        <string>#ffffff1a</string>
        <key>activeGuide</key>
        <string>#ffffff33</string>
        <key>stackGuide</key>
        <string>#ffffff1a</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketsForeground</key>
        <string>#75ade6</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#75ade6</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
        <key>tagsForeground</key>
        <string>#a9d274</string>
        <key>shadow</key>
        <string>#00000033</string>
        <key>shadowWidth</key>
        <string>5</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#747272</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#747272</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.list_item</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>(text punctuation.definition.italic | text punctuation.definition.bold)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.separator.thematic-break</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.thematic-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.blockquote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff13</string>
        <key>foreground</key>
        <string>#ffffff13</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9d274</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc9569</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e8e8</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword - keyword.operator, keyword.operator.word</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#feb567</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name - (entity.name.section | entity.name.tag | entity.name.label)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9d274</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc9569</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5d373a</string>
        <key>foreground</key>
        <string>#ff8a93</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5c4337</string>
        <key>foreground</key>
        <string>#fdae8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.error, message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.info</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9d274</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.ignored</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#676565</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.untracked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#676565</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic markup.bold | markup.bold markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.other.link.description</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9d274</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.list.numbered.bullet</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9a9898</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.table.header.markdown, meta.table.header-separator.markdown, meta.table.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e8e8</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.custom-property.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e8e8</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.important</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.vendor-prefix</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d8b8b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b3b2b2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.pseudo-element</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b3b2b2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc9569</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc9569</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9d274</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.default</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e8e8</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9d274</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf94e6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc9569</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9d274</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff667380</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc96680</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade680</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>anaconda.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75ade6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6673</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc966</string>
      </dict>
    </dict>
  <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_060d13ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060d13ff</string>
<key>foreground</key>
<string>#EBF3F9FF</string>
<key>caret</key>
<string>#EBF3F9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_060d13ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#060d13ff</string>
<key>caret</key>
<string>#EBF3F9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39ac73ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39ac73ff</string>
<key>foreground</key>
<string>#133926FF</string>
<key>caret</key>
<string>#133926FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39ac73ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#39ac73ff</string>
<key>caret</key>
<string>#133926FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_206040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#206040ff</string>
<key>foreground</key>
<string>#9FDFBFFF</string>
<key>caret</key>
<string>#9FDFBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_206040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#206040ff</string>
<key>caret</key>
<string>#9FDFBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0d1a26ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d1a26ff</string>
<key>foreground</key>
<string>#D9E5F2FF</string>
<key>caret</key>
<string>#D9E5F2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0d1a26ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#0d1a26ff</string>
<key>caret</key>
<string>#D9E5F2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a344cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a344cff</string>
<key>foreground</key>
<string>#B3CCE5FF</string>
<key>caret</key>
<string>#B3CCE5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a344cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#1a344cff</string>
<key>caret</key>
<string>#B3CCE5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f4261ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f4261ff</string>
<key>foreground</key>
<string>#9EC1E0FF</string>
<key>caret</key>
<string>#9EC1E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f4261ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#1f4261ff</string>
<key>caret</key>
<string>#9EC1E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_effdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#effdffff</string>
<key>foreground</key>
<string>#000D10FF</string>
<key>caret</key>
<string>#000D10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_effdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#effdffff</string>
<key>caret</key>
<string>#000D10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9f2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9f2e6ff</string>
<key>foreground</key>
<string>#0D261AFF</string>
<key>caret</key>
<string>#0D261AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9f2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#d9f2e6ff</string>
<key>caret</key>
<string>#0D261AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e67e22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e67e22ff</string>
<key>foreground</key>
<string>#442407FF</string>
<key>caret</key>
<string>#442407FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e67e22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#e67e22ff</string>
<key>caret</key>
<string>#442407FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdcdcdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdcdcdff</string>
<key>foreground</key>
<string>#313131FF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdcdcdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#cdcdcdff</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040ff</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#404040ff</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7d7d7ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#d7d7d7ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_595959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959ff</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_595959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#595959ff</string>
<key>caret</key>
<string>#A6A6A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bffff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#007bffff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3e6ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3e6ccff</string>
<key>foreground</key>
<string>#184B32FF</string>
<key>caret</key>
<string>#184B32FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3e6ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#b3e6ccff</string>
<key>caret</key>
<string>#184B32FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_061313ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#061313ff</string>
<key>foreground</key>
<string>#EBF9F9FF</string>
<key>caret</key>
<string>#EBF9F9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_061313ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#061313ff</string>
<key>caret</key>
<string>#EBF9F9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2a0a0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2a0a0ff</string>
<key>foreground</key>
<string>#5F5D5DFF</string>
<key>caret</key>
<string>#5F5D5DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2a0a0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#a2a0a0ff</string>
<key>caret</key>
<string>#5F5D5DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee55eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee55eeff</string>
<key>foreground</key>
<string>#AA10AAFF</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee55eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ee55eeff</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee55ee55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee55ee55</string>
<key>foreground</key>
<string>#AA10AAFF</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee55ee55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ee55ee55</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_11aa11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11aa11ff</string>
<key>foreground</key>
<string>#54EE54FF</string>
<key>caret</key>
<string>#54EE54FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_11aa11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#11aa11ff</string>
<key>caret</key>
<string>#54EE54FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_11aa11aa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11aa11aa</string>
<key>foreground</key>
<string>#54EE54FF</string>
<key>caret</key>
<string>#54EE54FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_11aa11aa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#11aa11aa</string>
<key>caret</key>
<string>#54EE54FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a1a1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aff</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a1a1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#1a1a1aff</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_114422ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114422ff</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_114422ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#114422ff</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_11442211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11442211</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_11442211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#11442211</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14213dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14213dff</string>
<key>foreground</key>
<string>#C2CFEBFF</string>
<key>caret</key>
<string>#C2CFEBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14213dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#14213dff</string>
<key>caret</key>
<string>#C2CFEBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22aa33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22aa33ff</string>
<key>foreground</key>
<string>#55DD66FF</string>
<key>caret</key>
<string>#55DD66FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22aa33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#22aa33ff</string>
<key>caret</key>
<string>#55DD66FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22aa3377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22aa3377</string>
<key>foreground</key>
<string>#55DD66FF</string>
<key>caret</key>
<string>#55DD66FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22aa3377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#22aa3377</string>
<key>caret</key>
<string>#55DD66FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a3750ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a3750ff</string>
<key>foreground</key>
<string>#AEBBD5FF</string>
<key>caret</key>
<string>#AEBBD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a3750ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#2a3750ff</string>
<key>caret</key>
<string>#AEBBD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_557755ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#557755ff</string>
<key>foreground</key>
<string>#88AA88FF</string>
<key>caret</key>
<string>#88AA88FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_557755ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#557755ff</string>
<key>caret</key>
<string>#88AA88FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_55775533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55775533</string>
<key>foreground</key>
<string>#88AA88FF</string>
<key>caret</key>
<string>#88AA88FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_55775533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#55775533</string>
<key>caret</key>
<string>#88AA88FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_575377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#575377ff</string>
<key>foreground</key>
<string>#8B87ACFF</string>
<key>caret</key>
<string>#8B87ACFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_575377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#575377ff</string>
<key>caret</key>
<string>#8B87ACFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_576377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#576377ff</string>
<key>foreground</key>
<string>#8793A8FF</string>
<key>caret</key>
<string>#8793A8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_576377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#576377ff</string>
<key>caret</key>
<string>#8793A8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee55ee66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee55ee66</string>
<key>foreground</key>
<string>#AA10AAFF</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee55ee66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ee55ee66</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fca311ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fca311ff</string>
<key>foreground</key>
<string>#4B2F00FF</string>
<key>caret</key>
<string>#4B2F00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fca311ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#fca311ff</string>
<key>caret</key>
<string>#4B2F00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc2277ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc2277ff</string>
<key>foreground</key>
<string>#410A26FF</string>
<key>caret</key>
<string>#410A26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc2277ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#cc2277ff</string>
<key>caret</key>
<string>#410A26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc227722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc227722</string>
<key>foreground</key>
<string>#410A26FF</string>
<key>caret</key>
<string>#410A26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc227722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#cc227722</string>
<key>caret</key>
<string>#410A26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2720cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2720cff</string>
<key>foreground</key>
<string>#F2A33DFF</string>
<key>caret</key>
<string>#F2A33DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2720cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#c2720cff</string>
<key>caret</key>
<string>#F2A33DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeddeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeddeeff</string>
<key>foreground</key>
<string>#211021FF</string>
<key>caret</key>
<string>#211021FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeddeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#eeddeeff</string>
<key>caret</key>
<string>#211021FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeddeedd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeddeedd</string>
<key>foreground</key>
<string>#211021FF</string>
<key>caret</key>
<string>#211021FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeddeedd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#eeddeedd</string>
<key>caret</key>
<string>#211021FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededff</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#edededff</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#767676ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffccaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffccaaff</string>
<key>foreground</key>
<string>#552200FF</string>
<key>caret</key>
<string>#552200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffccaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ffccaaff</string>
<key>caret</key>
<string>#552200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffccaa33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffccaa33</string>
<key>foreground</key>
<string>#552200FF</string>
<key>caret</key>
<string>#552200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffccaa33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ffccaa33</string>
<key>caret</key>
<string>#552200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d8d01ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d01ff</string>
<key>foreground</key>
<string>#FEFE71FF</string>
<key>caret</key>
<string>#FEFE71FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d8d01ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#8d8d01ff</string>
<key>caret</key>
<string>#FEFE71FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d8d0eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d0eff</string>
<key>foreground</key>
<string>#F0F171FF</string>
<key>caret</key>
<string>#F0F171FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d8d0eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#8d8d0eff</string>
<key>caret</key>
<string>#F0F171FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d8d8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d8dff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d8d8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#8d8d8dff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d8d8d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d8d80</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d8d8d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#8d8d8d80</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_028d8d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#028d8d80</string>
<key>foreground</key>
<string>#71FDFDFF</string>
<key>caret</key>
<string>#71FDFDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_028d8d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#028d8d80</string>
<key>caret</key>
<string>#71FDFDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_148d8d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#148d8d80</string>
<key>foreground</key>
<string>#71EBEBFF</string>
<key>caret</key>
<string>#71EBEBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_148d8d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#148d8d80</string>
<key>caret</key>
<string>#71EBEBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14038d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14038d80</string>
<key>foreground</key>
<string>#8371FCFF</string>
<key>caret</key>
<string>#8371FCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14038d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#14038d80</string>
<key>caret</key>
<string>#8371FCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14218d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14218d80</string>
<key>foreground</key>
<string>#717EEBFF</string>
<key>caret</key>
<string>#717EEBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14218d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#14218d80</string>
<key>caret</key>
<string>#717EEBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14210680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14210680</string>
<key>foreground</key>
<string>#ECF9DEFF</string>
<key>caret</key>
<string>#ECF9DEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14210680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#14210680</string>
<key>caret</key>
<string>#ECF9DEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14213d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14213d80</string>
<key>foreground</key>
<string>#C2CFEBFF</string>
<key>caret</key>
<string>#C2CFEBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14213d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#14213d80</string>
<key>caret</key>
<string>#C2CFEBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_05213d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#05213d80</string>
<key>foreground</key>
<string>#C2DDFAFF</string>
<key>caret</key>
<string>#C2DDFAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_05213d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#05213d80</string>
<key>caret</key>
<string>#C2DDFAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39213d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39213d80</string>
<key>foreground</key>
<string>#DAC2DEFF</string>
<key>caret</key>
<string>#DAC2DEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39213d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#39213d80</string>
<key>caret</key>
<string>#DAC2DEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39063d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39063d80</string>
<key>foreground</key>
<string>#F4C2F8FF</string>
<key>caret</key>
<string>#F4C2F8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39063d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#39063d80</string>
<key>caret</key>
<string>#F4C2F8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393f3d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393f3d80</string>
<key>foreground</key>
<string>#BFC6C3FF</string>
<key>caret</key>
<string>#BFC6C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393f3d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#393f3d80</string>
<key>caret</key>
<string>#BFC6C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393f0780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393f0780</string>
<key>foreground</key>
<string>#F2F7C0FF</string>
<key>caret</key>
<string>#F2F7C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393f0780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#393f0780</string>
<key>caret</key>
<string>#F2F7C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393f4d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393f4d80</string>
<key>foreground</key>
<string>#B2B8C6FF</string>
<key>caret</key>
<string>#B2B8C6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393f4d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#393f4d80</string>
<key>caret</key>
<string>#B2B8C6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_573f4d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#573f4d80</string>
<key>foreground</key>
<string>#C0A7B5FF</string>
<key>caret</key>
<string>#C0A7B5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_573f4d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#573f4d80</string>
<key>caret</key>
<string>#C0A7B5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57094d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57094d80</string>
<key>foreground</key>
<string>#F6A7EBFF</string>
<key>caret</key>
<string>#F6A7EBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57094d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#57094d80</string>
<key>caret</key>
<string>#F6A7EBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57634d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57634d80</string>
<key>foreground</key>
<string>#A6B29CFF</string>
<key>caret</key>
<string>#A6B29CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57634d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#57634d80</string>
<key>caret</key>
<string>#A6B29CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57630180</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57630180</string>
<key>foreground</key>
<string>#F2FE9BFF</string>
<key>caret</key>
<string>#F2FE9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57630180</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#57630180</string>
<key>caret</key>
<string>#F2FE9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57630b80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57630b80</string>
<key>foreground</key>
<string>#E7F39CFF</string>
<key>caret</key>
<string>#E7F39CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57630b80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#57630b80</string>
<key>caret</key>
<string>#E7F39CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57637780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57637780</string>
<key>foreground</key>
<string>#8793A8FF</string>
<key>caret</key>
<string>#8793A8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57637780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#57637780</string>
<key>caret</key>
<string>#8793A8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_576377cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#576377cc</string>
<key>foreground</key>
<string>#8793A8FF</string>
<key>caret</key>
<string>#8793A8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_576377cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#576377cc</string>
<key>caret</key>
<string>#8793A8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d8d8d4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d8d4c</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d8d8d4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#8d8d8d4c</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1ff</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#e1e1e1ff</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a1a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a1a1a1ff</string>
<key>foreground</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#5E5E5EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a1a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#a1a1a1ff</string>
<key>caret</key>
<string>#5E5E5EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffeeaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffeeaaff</string>
<key>foreground</key>
<string>#554400FF</string>
<key>caret</key>
<string>#554400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffeeaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ffeeaaff</string>
<key>caret</key>
<string>#554400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f14c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f14c</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f14c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#f1f1f14c</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1919194c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1919194c</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1919194c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#1919194c</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafa4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafa4c</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafa4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#fafafa4c</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff4c</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#ffffff4c</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1616164c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1616164c</string>
<key>foreground</key>
<string>#E9E9E9FF</string>
<key>caret</key>
<string>#E9E9E9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1616164c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#1616164c</string>
<key>caret</key>
<string>#E9E9E9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcdcdc4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdcdc4c</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcdcdc4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#dcdcdc4c</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a0a0a4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a0a0a4c</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a0a0a4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#0a0a0a4c</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8282824c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8282824c</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8282824c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#8282824c</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_828282ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_828282ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#828282ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_989898ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#989898ff</string>
<key>foreground</key>
<string>#676767FF</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_989898ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262627FF</string>
<key>foreground</key>
<string>#989898ff</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict></array>
</dict>
</plist>